
+keyframes(opacity)
	0%
		opacity: 1
	50%
		opacity: 0
	100%
		opacity: 1
+keyframes(check)
	0%
		+size(0,0)
	25%
		+size(20px,0px)
	50%
		+size(20px,40px)

=brb
	right: 0
	bottom: 0
	left: auto
	top: auto
	border:
		right: 1px solid black
		bottom: 1px solid black
		top: none
		left: none
=brt
	right: 0
	top: 0
	left: auto
	bottom: auto
	border:
		right: 1px solid black
		top: 1px solid black
		bottom: none
		left: none
=blb
	left: 0
	bottom: 0
	right: auto
	top: auto
	border:
		left: 1px solid black
		bottom: 1px solid black
		top: none
		right: none
=blt
	left: 0
	top: 0
	right: auto
	bottom: auto
	border:
		left: 1px solid black
		top: 1px solid black
		bottom: none
		right: none
+keyframes(btnBorderBefore)
	0%
		+size(100%, 100%)
		+brb
	25%
		+size(100%,0)
		+brb
	51%
		+size(0, 0)
		+brb
	52%
		+size(0, 0)
		+brt

	75%
		+size(0%,100%)
		+brt

	100%
		+size(100%, 100%)
		+brt

+keyframes(btnBorderAfter)
	0%
		+size(100%, 100%)
		+blt

	25%
		+size(100%,0%)
		+blt

	51%
		+size(0, 0)
		+blt

	52%
		+size(0, 0)
		+blb

	75%
		+size(0%,100%)
		+blb

	100%
		+size(100%, 100%)
		+blb

+keyframes(circle)
	0%
		stroke-dasharray: 0 158
		+transform(rotate(0))
		opacity: 0
	100%,50%
		stroke-dasharray: 158 158
		+transform(rotate(360deg))
		opacity: 1
+keyframes(kvArrowDown)
	0%
		+transform(translate(-50%,0))
	99.9%,to
		+transform(translate(-50%,-10px))
+keyframes(arrowDown)
	0%
		+transform(translate(0%,0))
	99.9%,to
		+transform(translate(0%,-10px))
+keyframes(up-and-down)
	0%
		transform: translateY(0)
	50%
		transform: translateY(-4px)
	0%
		transform: translateY(0)

.btn--arrow
	animation: up-and-down 555ms linear infinite

+keyframes(shine)
	0%
		opacity: 1
	50%
		opacity: .4
	0%
		opacity: 1


.pace-running
	.logo--icon__inside
		animation: shine 777ms linear infinite
	.logo--icon__outside
		animation: shine 666ms linear infinite


// 

+keyframes(up-and-down)
	0%
		transform: translateY(0)
	50%
		transform: translateY(-4px)
	0%
		transform: translateY(0)

.btn--arrow
	animation: up-and-down 555ms linear infinite

+keyframes(shine)
	0%
		opacity: 1
	50%
		opacity: .4
	0%
		opacity: 1


.pace-running
	.logo--icon__inside
		animation: shine 777ms linear infinite
	.logo--icon__outside
		animation: shine 666ms linear infinite

.pace-done
	.logo--icon__inside
		+animate
		transition-duration: 555ms
		transform: scale(1.4)
	.logo--icon__outside
		+animate
		transition-duration: 666ms
		transform: scale(1.8)
	.loading__img,
	.loading__caption
		+animate
		opacity: 0


// 

+keyframes(meteor--shine)
	0%
		width: 30px
		left: 0
	10%
		width: 30px
		left: 0
	50%
		width: 800px
		left: 0
	90%
		width: 30px
		left: 770px
	100%
		width: 30px
		left: 770px

+keyframes(meteor--life)
	0%
		opacity: 0
	10%
		opacity: 1
		background: rgba(black, 0)
	90%
		opacity: 1
		background: rgba(black, .1)
	100%
		opacity: 0



.meteor
	&
		animation: meteor--life 1.7s linear infinite
		animation-delay: 1.2s
		animation-fill-mode: backwards
	&:before
		animation: meteor--shine 1.7s linear infinite
		animation-delay: 1.2s
		animation-fill-mode: backwards

.meteor
	&.m1
		&
			animation: meteor--life 1333ms linear infinite
			animation-delay: 222ms
		&:after
			content: "m1"
		&:before
			animation: meteor--shine 1333ms linear infinite
			animation-delay: 222ms
	&.m2
		&
			animation: meteor--life 1567ms linear infinite
			animation-delay: 987ms
		&:after
			content: "m2"
		&:before
			animation: meteor--shine 1567ms linear infinite
			animation-delay: 987ms
	&.m3
		&
			animation: meteor--life 1537ms linear infinite
			animation-delay: 242ms
		&:after
			content: "m3"
		&:before
			animation: meteor--shine 1537ms linear infinite
			animation-delay: 242ms
	&.m4
		&
			animation: meteor--life 2654ms linear infinite
			animation-delay: 675ms
		&:after
			content: "m4"
		&:before
			animation: meteor--shine 2654ms linear infinite
			animation-delay: 675ms
	&.m5
		&
			animation: meteor--life 1352ms linear infinite
			animation-delay: 898ms
		&:after
			content: "m5"
		&:before
			animation: meteor--shine 1352ms linear infinite
			animation-delay: 898ms
	&.m6
		&
			animation: meteor--life 2314ms linear infinite
			animation-delay: 3861ms
		&:after
			content: "m6"
		&:before
			animation: meteor--shine 2314ms linear infinite
			animation-delay: 3861ms






