button
	+appearance(none)
	cursor: pointer
	border: none
	background:
		color: transparent

// .button--basic
.button--basic
	&
		+size(321px,67px)
		position: relative
		margin: 0 auto
		text-align: center
		// background-color: #000
		// border: 1px solid black
		// background-color: transparent
		+make-row(0)
		+flex-position(center,center)
		+transition(all .6s ease)
	&:after
		+size(100%,100%)
		position: absolute
		top: 0
		left: 0
		border:
			top: 1px solid black
			left: 1px solid black
		content: ''
	&:before
		+size(100%,100%)
		position: absolute
		right: 0
		bottom: 0
		border:
			right: 1px solid black
			bottom: 1px solid black
		content: ''
	label
		width: 100%
		transform: translateY(5px)
		color: black
		+font-size(24px)
		font-weight: 400
		font-family: 'Mamelon'
		+transition(all 0.3s ease)
	&:hover
		&:before
			+animation(btnBorderBefore 1.2s ease)
		&:after
			+animation(btnBorderAfter 1.2s ease)
		label
			letter-spacing: 3px
	+mobile
		width: 100%
.button--arrow
	&
		+size(60px,60px)
		background: black
		border-radius: 50%
	i
		transform: translateY(-1px)
		font-size: 48px