.cover--content
	&
		+mamelon
	> *
		&:nth-child(1)
			+rem(margin-bottom, 33px)
		&:nth-child(2)
			+rem(margin-bottom, 21px)
		&:nth-child(3)
			+rem(margin-bottom, 112px)
	.cover__title
		+font-size(55px)
	.cover__subTitle
		+font-size(28px)
	.pic__train
		position: relative
		z-index: 2
		max-width: 100%
	+mq-down(md)
		> *
			&:nth-child(1)
				+rem(margin-bottom, 23px)
			&:nth-child(2)
				+rem(margin-bottom, 17px)
			&:nth-child(3)
				+rem(margin-bottom, 77px)
		.logo__kids

		.cover__title
			+font-size(36px)
		.cover__subTitle
			+font-size(22px)
.intro--pic
	> *
		&
			position: absolute
			z-index: 2
			width: 20vw
		&:nth-child(1)
			left: 0
			top: -3%
		&:nth-child(2)
			right: 0
			top: -3%
		&:nth-child(3)
			left: 0
			bottom: -3%
		&:nth-child(4)
			right: 0
			bottom: -3%
		+mq-down(md)
			&
				width: 45vw
				+transform(scale(0.5))
			&:nth-child(1)
				left: 0%
				top: 0%
				+transform-origin(left top)
			&:nth-child(2)
				right: 0%
				top: 0%
				+transform-origin(right top)
			&:nth-child(3)
				left: 0%
				bottom: -7%
				+transform-origin(left bottom)
			&:nth-child(4)
				right: 0%
				bottom: -7%
				+transform-origin(right bottom)
		+mobile
			&
				display: none
				width: 90vw
			&:nth-child(1)
				left: -7%
				top: -38%
			&:nth-child(2)
				right: -12%
				top: -16%
			&:nth-child(3)
				left: -0%
				bottom: -3%
			&:nth-child(4)
				right: -0%
				bottom: -3%

.intro--content
	&
		background-color: #FADC1F
		+rem(padding-top,210px)
		+rem(padding-bottom, 38px)
		text-align: center
	> *
		&:nth-child(2)
			+rem(margin-bottom, 19px)
		&:nth-child(3)
			+rem(margin-bottom, 38px)
		&:nth-child(4)
			+rem(margin-bottom, 34px)
	.tt__slogan
		+xy(184px,109px)
		z-index: 2
	.intro__title
		+font-size(36px)
		line-height: (48 / 36)
		font-weight: 900
	.intro__quote
		+font-size(20px)
		line-height: (30 / 20)
		color: white
		letter-spacing: 2.25px
		font-weight: 500
	span
		font-size: percentage(18px/20px)
		font-weight: 400
	+mq(lg)
		.tt__slogan
			+abs-h-center
			margin:
				top: -60px
	+mq-down(md)
		&
			padding:
				left: 15px
				right: 15px
			+rem(padding-top, 33px)
			+rem(padding-bottom, 50px)
		> *
			&:nth-child(1)
				+rem(margin-bottom, 16px)
			&:nth-child(2)
				+rem(margin-bottom, 16px)
			&:nth-child(3)
				+rem(margin-bottom, 17px)
			&:nth-child(4)
				+rem(margin-bottom, 23px)
		.tt__slogan
			position: relative
			left: 0
			top: 0
	+mq-down(xs)
		.intro__title
			font-size: 7.3vw

div[class*=--header]
	&
		position: relative
		display: inline-block
		height: 44px + 66px
	div[class*=__title]
		+font-size(44px)
		+mamelon
		line-height: (48 / 44)
	.bg__toyTitle
		+abs-center
		top: 68px
.toy--header
	&
		+rem(margin-bottom, 100px)
	+mq-down(md)
		+rem(margin-bottom, 33px)
.toy--content
	&
		text-align: left
		position: relative
		+rem(margin-bottom,120px)
	&:last-child
		+rem(margin-bottom,79px)
	+mq-down(md)
		+rem(margin-bottom,37px)
		&:last-child
			+rem(margin-bottom,47px)
.toy--pic
	&
		display: block
	> *
		+animate-fast
	.reverse &
		text-align: right
	&:hover
		> *
	+mq-down(md)
		&
			max-width: 100%
			+rem(margin-bottom,23px)
		> *
			max-width: 100%
			width: 100%
.toy--text
	&
		position: relative
		left: 50%
		margin-top: -320px
		display: inline-block
		white-space: nowrap
	.reverse &
		left: 0
		margin-top: -360px
		top: -200px
	#donguri &
		margin-top: -360px
		top: -140px
	.button--basic
		margin: 0 auto
	+mq-down(md)
		&,
		.reverse &,
		#donguri &
			display: block
			white-space: normal
			left: 0
			margin-top: 0
			top: 0
		p br
			display: none
	> *
		&:nth-child(1)
			+rem(margin-bottom,37px)
		&:nth-child(2)
			+rem(margin-bottom,41px)
		&:nth-child(3)
			float: right
			.reverse &
				float: none
		+mq(lg)
			&:nth-child(1)
				+rem(margin-bottom, 20px)
		+mq-down(md)
			&:nth-child(1)
				+rem(margin-bottom,13px)
			&:nth-child(2)
				+rem(margin-bottom,23px)
			&:nth-child(3)
				float: none
				.reverse &
					float: none
.toy__title
	&
		+font-size(72px)
		line-height: (80 / 72)
		font-weight: 900
	#eguchiToys &
		color: #3DD7DA
	#owlAndDog &
		color: #6B696C
	#unpaintedTrain &
		color: #EE90A1
	#donguri &
		color: #54BE9C
	+mq(lg)
		+font-size(60px)
	+mq(md)
		+font-size(48px)
	+mq-down(sm)
		+font-size(36px)
		line-height: 1.2

.about--header
	&
		+rem(margin-bottom,74px)
	+mq-down(md)
		+rem(margin-bottom, 33px)
.about--content
	&
		background-color: #FFB4B3
		color: #6F4930
		+rem(padding-bottom,99px)
	> *
		&:nth-child(2)
			+rem(margin-bottom,46px)
		&:nth-child(3)
			+rem(margin-bottom,105px)

	.about__title
		&
			+font-size(40px)
			font-weight: 900
			line-height: (60 / 40)
	+mq-down(md)
		&
			padding:
				left: 15px
				right: 15px 
			+rem(padding-bottom,50px)
		> *
			&:nth-child(1)
				+rem(margin-bottom,-7px)
			&:nth-child(2)
				+rem(margin-bottom,23px)
			&:nth-child(3)
				+rem(margin-bottom,23px)
		.about__title
			+font-size(36px)
	+mq-down(xs)
		.about__title
			font-size: 5.6vw
		p br
			&:not(:last-child)
				display: none

.about--pic
	> *
		max-width: 100%
.footer--content
	> *
		&:nth-child(1)
			+rem(margin-bottom,66px)
		&:nth-child(2)
			+rem(margin-bottom,66px)
		+mq-down(md)
			&:nth-child(1)
				+rem(margin-bottom,33px)
			&:nth-child(2)
				+rem(margin-bottom,33px)
.footer__powerBy
	+mamelon
	+font-size(30px)
	color: #4A4A4A
.footer__title
	font-family: 'HirukoProAlternate-Blk'
	color: #4A4A4A
	+font-size(100px)
	+mq-down(md)
		+font-size(60px)

