.modal
	.modal-content
		height: 100%

.modal
	.swiper-container
		+relative
		height: 100%
	.swiper-wrapper,
	.swiper-slide
		height: 100%

.modal .swiper-container
	&.swiper-slide
		width: 100%
		height: 100%

