#demoSwiper
	&
		+abs-h-center
		width: 162px
		top: 146px
		// left: 44.4%
		// z-index: -1
	.swiper-slide
		&
			width: 162px
		img
			width: 100%
	+mobile
		width: 114px
		top: 215px
		.pic--kvSwiper
			width: 114px		
	// +media-down(width,320)
	// 	width: 98px
	// 	top: 236px
	// 	.pic--kvSwiper
	// 		width: 98px