ul.tab--retail
	&
		+make-row(0)
		+flex-position(center,center)
		+post(2rem)
		text-align: center
		max-width: 553px
		margin: auto
		padding: 0 0
	> li
		+make-col-span(4)
		+make-col(0)
		+make-row(0)
		+flex-position(center,center)
		+post(2rem)
		height: 45px
		cursor: pointer
	.nav-item
		&
			border: 1px solid white
		&.active
			background: #E60012
.tabs--new
	&
		+make-row(10px)
		+flex-position(center,center)
		+post(3rem)
		list-style: none
		padding: 0
	> .nav-item
		&
			+make-col(10px)
			+make-col-span(6)
			// cursor: pointer
		.nav-link
			&
				+make-col(0)
				+make-row(0)
				+flex-position(center,center)
				+animate-fast
				background-color: #FFF
				border: 1px solid #333
				border-radius: 40px
				list-style: none
				width: 100%
				height: 40px
			&.active
				background-color: #333
				color: white
			&:hover
				background-color: #333
				color: white
	&.tabs--contact
		> li
			+make-col-span(4)
			+mobile
				+make-col(10px)