table.table
	border-spacing: 0
	font-size: 15px
	line-height: 2


table.table.table--store
	&
		border: none
	td,
	th
		font-weight: 500
		color: #343434
		vertical-align: top
		border: 1px solid white
		padding: 8px 15px
	th
		background: #fbd031
		white-space: nowrap
	td
		background: #fef8ed
