body
	&
		font-family: 'Noto Sans TC', sans-serif
		color: white
		font-size: 16px
		font-weight: 400
		line-height: 1
		-webkit-font-smoothing: antialiased
		text-rendering: optimizeLegibility
		-webkit-backface-visibility: hidden
		text-align: justify
	+mobile
		font-size: 18px
		line-height: 1.2

a
	&
		color: inherit
		cursor: pointer
		text-decoration: none
	&:hover
		color: inherit
		text-decoration: none
	&:focus
		text-decoration: none
		outline: none
		color: inherit

*:focus
	outline: none

// textarea
// 	&::-moz-placeholder
// 		color: red
// 	&:-ms-input-placeholder
// 		color: red
// 	&:-moz-placeholder
// 		color: red
// 	&::-webkit-input-placeholder
// 		color: red


input,
textarea,
select
	+padding(5px 7px)
	font-size: 100%
	line-height: 2
	width: 100%
	background: white
	border: 1px solid #ced1d2
	min-height: 44px

select
	background:
		repeat: no-repeat
		image: url(../images/sprite/select.png)
		position: calc(100% - 10px) center
		color: white

input[type="checkbox"]
	width: auto
	margin:
		right: 5px

.strike
	opacity: .3
	text-decoration: line-through !important

.blue
	&
		color: #6FC6E1
	a
		&
			color: #6FC6E1
		&:hover
			color: #6FC6E1 - 20

.red
	&
		color: #E40033
	a
		&
			color: #E40033
		&:hover
			color: #E40033 - 20

.orange
	&
		color: #F89900
	a
		&
			color: #F89900
		&:hover
			color: #F89900 - 20

dl
	+desktop
		dt
			position: absolute
			width: 6em
		dd
			+post(1rem)
			margin:
				left: 6em
	+tablet
		dt
			position: absolute
			width: 6em
		dd
			+post(1rem)
			margin:
				left: 6em
	+mobile
		dt
			+post(.5rem)
		dd
			+post(1rem)


h1,
h2,
h3,
h4,
h5,
h6
	+margin(0)
	font-weight: 500
	letter-spacing: 0.5px
p
	&
		+post(1rem)
		font-size: 16px
		line-height: 1.4
		letter-spacing: 0.5px
	+mobile
		font-size: 18px
		

h1
	+post(1rem)
	font-size: 260%
h2
	&
		+post(.5rem)
		font-size: 36px
	&.with--toy
		// &
		// 	margin:
		// 		left: -10px
		&:before
			+size(95px, 28px)
			transform: translate(-5px, 2px)
			margin:
				right: 13px
			display: inline-block
			content: ""
			background:
				size: cover
				image: url(../images/sprite/logo--toy.png)

h3
	+post(.5rem)
	font-size: 30px
	color: white
