=shadow
	+box-shadow(0 4px 12px rgba(black, .2))

=hover-link-color
	&
		+animate-fast
	&:hover
		color: $green

.inline-block
	+inline-block

.size-auto
	width: auto

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.big
	font-size: 120%

=font-size($size)
	font-size: percentage($size / $fz) 
  
=mamelon
	font-family: 'Mamelon'

