////////////////////// Vars

$fz: 16px
$line-green: #4cb234
$fb-blue: #2d5fac
$fb-blue-light: #bdc7d9

$ink: #454545

$purple: #392f40
$pink: #e20073
$sky: #57fcfa
$orange: #f39800
$paper: #efeff0
$ocean: #1a3066
$wood: #e6663b
$grass: #c3bd59
$yellow: #f7cd00
$tiffany: #90c5d5
$red: #bd081c

$main-pink: #bd081c

$variable-menu-animation-time: 1s
$variable-burger-animation-time: 0.35s

$variable-menu-animation-function: cubic-bezier(0.25, 0.1, 0.25, 1)
$variable-burger-animation-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)