////////////////////Base

a
    color: inherit
    cursor: pointer
    text-decoration: none
    &:hover
        text-decoration: none
        
strong
    font-weight: 900

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
p
    margin: 0
    padding: 0

h1,
.h1,
    margin:
        bottom: 1rem
     
h2,
h3,
h4,
h5,
h6,
.h2,
.h3,
.h4,
.h5,
.h6
    margin:
        bottom: .5rem
     
h1,
.h1
    // +din
    // font-size: 2rem
    font-weight: 600
    

h2,
.h2
    // font-size: 2.5rem
    font-weight: 300
    letter-spacing: .1em

h3,
.h3
    // +din-bold
    // font-size: 1.5rem
    font-weight: 300

h4,
.h4
    // font-size: 1.2rem
    font-weight: 300

h5,
.h5
    // font-size: 1rem
    font-weight: 300

h6,
.h6
    // font-size: .8rem
    line-height: 1.6em
    margin:
        bottom: 0
    // color: $light

p
    font-size: 100%
    margin:
        bottom: .5em

ul
    margin: 0
    padding: 0
    li
        list-style: none

hr
    clear: both
    width: 100%
    background: none
    border:
        top: 1px solid $line
    margin: 1rem 0

hr.spacer
    border: none
    margin: 0
    height: 2rem

hr.dash-line
    border: none
    border:
        top: 1px dashed $line
    margin: 5px 0

